<!DOCTYPE html>
<html>

<head>
    <style>
        .buttom {
            background-color: #f2f2f2;
            border: 1px solid #f2f2f2;
            border-radius: 4px;
            color: #5F6368;
            font-family: arial, sans-serif;
            font-size: 14px;
            margin: 11px 4px;
            padding: 0 16px;
            line-height: 27px;
            height: 36px;
            min-width: 54px;
            text-align: center;
            cursor: pointer;
            user-select: none;
        }

        .p {
            font-family: arial, sans-serif;
            color: #222;
            font-size: small;
            text-align: -webkit-center;
        }

        .footer {
            font-size: 15px;
            text-align: left;
            color: rgba(0, 0, 0.54);
            line-height: 40px;
            font-family: arial, sans-serif;
        }
    </style>
</head>

<body>
    <img alt="Google" height="92" id="hplogo"
        src="https://www.google.dk/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
        style="padding-top:109px" width="272" data-atf="1">
    <button class="buttom">Google-søgning</button>
    <button class="buttom">Jeg prøver lykken</button>
    <p class="p">Google er tilgængelig på: "
        <a
            href="https://www.google.dk/setprefs?sig=0_eSOnblWS2lZXHGi300hyJ-FhfFA%3D&amp;hl=en&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjeoLiSyvrpAhVJxosKHbZ2BJQQ2ZgBCA8">English</a>
        <a
            href="https://www.google.dk/setprefs?sig=0_eSOnblWS2lZXHGi300hyJ-FhfFA%3D&amp;hl=fo&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjeoLiSyvrpAhVJxosKHbZ2BJQQ2ZgBCBA">Føroyskt</a>
    </p>
    <footer class="footer">Danmark</footer>
</body>

</html>